<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resto-Afrik:Accueil</title>
    <style>
        .container{
        margin:0px;
        padding: 0px;
        font-weight: bold;
        background-color: rgb(201, 180, 226); 
    }
    .body{
        background-color: rgb(136, 59, 224);
        color: white; 
    }
    p.Categorie{
        background-color: black;
       color:white; 
    }
    div.container{
        
        margin:60px 10% 60px 10%;
        padding: 30px;
        background-color: rgb(238, 225, 225);
    }
    .centre{
        text-align: center; 
    }
    h1,h2,p.Ctegorie{
        display: inline-block;
        text-align: center;

    }
    p.description{
        max-width: 400px;
        display: inline-block;
    }
    div.description{
        text-align: center;
    }
    img{
        
        width: 100%;
    }
    

    </style>
</head>
<body>
    <p class="Categorie centre">Aux delices naturelles</p>
    <div class="container">
        <header> 
            <h1 class="centre">Resto-Afrik</h1>
            
        </header>
            <nav>
             <ul>
                <li><a href="index.html">Accueil</a></li>
             </ul>
            </nav>
            <section>
                <h2 class="centre">Crevettes sautés aux frites de pommes</h2>
                <div class="description">
                    <p class="description centre">Ce plat de crevette est d une specialité des peuples de la côte du cameroun</p>
                </div>
                <div class="front">
                    <img src="loco-g72ba7d4f5_1280.jpg" width ="600" alt="">
                </div>
            </section>
            <section>
                 <h2 class="centre" >Ingredient</h2>
                    <ul>
                        <li>crevettes</li>
                        <li>tomate: 30gram</li> 
                        <li>oignons: 20gram</li>
                        <li>pomme: 120gram</li>
                    </ul>
            </section>
            <section>
                <h2 class="centre" >Preparation</h2>
                    <ul>
                        <li>Création du fichier squelette.html </li>
                        <li>Après avoir</li>
                        <li> reprendra la structure</li>
                        <li>peut utiliser un chemin absolu ou relatif</li>
                    </ul>
            </section>
    </div>
    <footer>
        <adress>copyright 2022 - tout droit reserver a resto-africa</adress>
    </footer>
</body>
</html>